<article>
<img
    class="listing-photo"
    [src]="housingLocation?.photo"
    alt="Exterior photo of {{ housingLocation?.name }}"
    crossorigin
/>
<section class="listing-description">
    <h2 class="listing-heading">{{ housingLocation?.name }}</h2>
    <p class="listing-location">{{ housingLocation?.city }}, {{ housingLocation?.state }}</p>
</section>
<section class="listing-features">
    <h2 class="section-heading">About this housing location</h2>
    <ul>
    <li>Units available: {{ housingLocation?.availableUnits }}</li>
    <li>Does this location have wifi: {{ housingLocation?.wifi }}</li>
    <li>Does this location have laundry: {{ housingLocation?.laundry }}</li>
    </ul>
</section>
<section>
    <h2>Apply now to live here</h2>
    <form [formGroup]="formAngular" (submit)="onSubmit()">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" formControlName="firstName" />
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" formControlName="lastName" />
    <label for="email">Email</label>
    <input type="email" id="email" formControlName="email" />
    <button type="submit" class="primary">Apply now </button>
    </form>
</section>
</article>
